#omClient.jar位置
updatePath = C:\\omClient-1.0
#omClient配置文件路径
omClientConfigFilePath = C:\\omClient-1.0
#omClient配置文件
omClientConfigFile = C:\\omClient-1.0\\config.properties
# Linux服务明
serviceName = omClient-1.0