#下载路径
updatePath = C:\\app\\zabbix
#安装路径
installFileDir = C:\\app\\zabbix\\
#agentConfig文件目录
agentConfigFilePath = C:\\app\\zabbix\\conf
#agentConfig文件
agentConfigFile = C:\\app\\zabbix\\conf\\zabbix_agentd.win.conf